ELEVENLABS_API_KEY: ENC[AES256_GCM,data:6C8uE4KyaKDZUbcIFrNj6oohPHGmFIm+ns9NpsAqTJpean/NdkaV6xyPl5FxJXTy1akZ,iv:LpWVIPOsHyEecttGLPuKik3Nxy05/yToXZEqdtrM8u4=,tag:ePycI4I8P9nHlbyqdiwAIg==,type:str]
ELEVENLABS_AGENT_ID: ENC[AES256_GCM,data:Zb4h/KIU6Bt3JRuSqTmYoDFkxfL+8ocLEkCUyjArMEaOZQ==,iv:hBnle8ap/py0+S+pX7RPeh50HQAR2WuaqS4duxeu3xQ=,tag:zFGHXrv7Lxth4Zmy2vbHEQ==,type:str]
TAILNET_DOMAIN: ENC[AES256_GCM,data:yDODNp6Zl/quAKszgsxzzvE=,iv:M82wH2aRB/OBSnhVVCTOtan0rhiRXSXQEcnd57xWuBg=,tag:KN2MbZXVre1QoQkmOESmFA==,type:str]
DOKPLOY_API_KEY: ENC[AES256_GCM,data:vfIi33G7c6KVWGI=,iv:72dD0joxShLXepOi4GsyFte0Mopyp2MCfklWIkn+KXM=,tag:m3Wv+XW1Nbr1FD6KljGE4Q==,type:str]
GITHUB_WEBHOOK_SECRET: ENC[AES256_GCM,data:/dGd+cIoreMkO/M=,iv:mlUXpNs8PDcneDmTXUIYXsctkrOEppdOLVjQZsj5YzU=,tag:vTfij6/uBhd2tDilszXrsQ==,type:str]
sops:
  age:
    - recipient: age1z35cyc6fm77wx64fveclx5wdqrjxz7rzlyv3r7hxmp4j9sc65qzqgdhnxz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWkN6d0Vsek1BM09NcHBU
        aFFEZVZsVGNpdzdSRU50WS8vMEFuZ2EycEQ4Ci90bTRIOEdOc2pTNW04MTNWSzRm
        SDkybm5iaWNjMCtNckhkZDk0dEt2dHcKLS0tIDI4MzlqYVBIOThPYWJpWW1pMHNr
        RVA0L0RVRGtIaXFBVVErd0xveVBBQm8KDSqUkeXmkCvpMgqVu9yh6Lg7aiaEwXZd
        yLpnQwA11/KuZYq+dqD9KJNJp2gpkRokkilQIm/aKAwv30givzEmmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T16:54:50Z"
  mac: ENC[AES256_GCM,data:sxzbY4OsFgiBL18XAQ6NwCE18d3GS+pVcijUpF1m1v2CE7zaaEMMhdLclQv46fz/gLMUDQSKJ9pqOa+AUkgtnpUYM7qSkQL4zWyQcInp9UoLIumaVyUNifWI8mPy/QaOkgw/p4IrHs0A5sFXeFnFzN/Ep7yKiag/jAn7vjj5YgI=,iv:5aWRXt9H5W6b8GPq5onx52QDB1Ajhzs1v5Anaf3wWII=,tag:WjR8dc1Ft83MXqrJbH7D7Q==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
